body{
    height: 100vh;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.nav-en{
    display: flex;
    background-color: rgb(0, 0, 0);
    align-items: center;
    height: 10%;
    width: 91.9%;
    padding: 15px 15px 15px 100px;
   

}
.img-logo{
    width: 120px;
    height: 55px;
    padding: 5px;
}

.nav-en a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin-right: 20px;
    padding: 10px;
    border-left: 2px solid rgb(255, 255, 255); /* Ancho y color de la línea vertical */
    padding-left: 15px; /* Espacio entre la línea y el texto */
    
}

.nav-der a{
    text-decoration: none;
    color: white;
    position: relative;
    left: 80%;
    font-size: 23px;
   

}

.buttonC:hover{
    text-decoration: underline;
    cursor: pointer;
   
}
.button1{
    background-color: rgb(35, 35, 35);
    border-radius: 5px 5px 5px 5px;
    border: solid white 1px;
    padding: 10px 25px 10px 25px; 

}
.button2{
    background-color: #4C5FD5;
    border-radius: 5px 5px 5px 5px;
    margin: 15px;
    padding: 10px 25px 10px 25px;
    text-align: center;

}
.button2:hover{
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
   
}
.main-inicio{
    position: relative;
    height: auto;
    width: 100%;
    background-color: #dadbf1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

}

.parrafo1{
    padding: 50px 0px 30px 0px;
    font-size: 70px;
    text-align: center;
    margin: 0px 400px 0px 400px;
}
input[type="search"]{
    width: 45%;
    height: 55px;
    border-radius: 5px;
    font-size: 18px;
    padding: 15px;
}
input[type="search"]:hover{
    border: #4C5FD5 solid 1px;
    cursor: pointer;
}

.main-desa{
    background-color: #ffffff;
    width: 80%;
    
    
   
}
.desa{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide en dos columnas de igual tamaño */
    gap: 50px;
    margin: 100px 0px 100px 100px;
    
}
h1{
    font-size: 20px;
    font-weight: bold ;
}

.parra1{
    width: 550px;
    height: 200px;
    padding: 20px;
    font-size: 22px;
    display: flex;
    line-height: 1.5;
    
    
    
}
.text a{
    text-decoration: none;
    color: #4C5FD5;
    font-size: 20px;
}
.text a:hover{
    text-decoration: none;
    text-decoration: underline;
}
.imgL{
    width: 100px;
    height: 100px;
    padding: 30px;
}
.footer{
    position: relative;
    background-color: #000000;
    height:auto;
    
   
    

}
.footer1{
    position: relative;
    display: flex;
    flex-direction: row;
   
    

}
.parra2{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 3px 0px 0px 80px;
    
}
.parra2 a{
    color: #ffffff;
    text-decoration: none;
    line-height: 1.5;
    
}
.parra2 a:hover{
    text-decoration: underline;
}
.pa{
    font-size: 24px;
}
.footer2{
    display: flex;
    position: relative;
    top: -30px;
    width: 310px;
    padding-left: 105px;
    
    
}
.pa1{
    color: #ffffff;
    text-align: start;
    font-size: 20px;
    
}
@media (max-width: 768px) {
    /* Estilos para pantallas más pequeñas, como dispositivos móviles */
    .nav-en{
        display: flex;
        background-color: #000000;
        align-items: center;
        height: 5%;
        width: 93.9%;
        padding: 15px 15px 15px 30px;
       
    
    }
    .nav-der a{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
        left: 50%;
        font-size: 23px;
       
    
    }
    .footer{
        position: relative;
        background-color: #000000;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .footer1{
      display: flex;
      flex-direction: column;
    }
    .desa{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Divide en dos columnas de igual tamaño */
        gap: 50px;
        margin: 100px 0px 0px 10%; 
    }
    .main-inicio{
        position: relative;
        height: 80%;
        width: 100%;
        background-color: #dadbf1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .parrafo1{
        font-size: 80px;
        text-align: center;
    }
    .footer2{
        display: flex;
        position: relative;
        top: auto;
        padding: 30px 0px 0px 90px;
        width: 310px;
        
    }
    
    
}
@media (max-width: 390px) {

    .nav-en{
        display: flex;
        background-color: #000000;
        align-items: center;
        height: 5%;
        width: 93.9%;
        padding: 15px 15px 15px 10px;
       
    
    }
    .nav-en a{
        font-size: 15px;
        text-align: center;
    }

    .nav-der a{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: white;
        left: 2%;
        padding: 4px;
        font-size: 14px;
       
    
    }
    .button1{
        background-color: rgb(35, 35, 35);
        border-radius: 5px 5px 5px 5px;
        border: solid white 1px;
        padding: 10px 25px 10px 25px; 
        width: 80px;
    
    }
    .button2{
        background-color: #4C5FD5;
        border-radius: 5px 5px 5px 5px;
        padding: 10px 25px 10px 25px;
        width: 60px;
        
    
    }
    .button2:hover{
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
       
    }

    .footer{
        background-color: #000000;
        height:120%;
        display: flex;
        flex-direction: column;
    }
    .footer1{
        display: flex;
        flex-direction: column;
        padding: 0px;
      }
    .footer2{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 40px;
        
        
    }
    .pa1{
        color: #ffffff;
        text-align: center;
        font-size: 10px;
        

        
    }
    .parra2{
        color: #ffffff;
        display: flex;
        flex-direction: column;
    }
    .parra2 a{
        color: #ffffff;
        text-decoration: none;
        line-height: 1.5;
        
    }
    .main-desa{
        background-color: #ffffff;
        
    }    
    .desa{
        display: grid;
        grid-template-columns: repeat(1, 0.1fr); /* Divide en dos columnas de igual tamaño */
        gap: 10px;
        
    }

    .parra1{
        position: relative;
        right: 80px;
        width: 400px;
        height: 200px;
        padding-bottom: 100px;
        font-size: 22px;
        display: flex;
        line-height: 1.5; 
    }
    .imgL{
        width: 50px;
        height: 50px;
        padding: 30px;
    }
    .main-inicio{
        position: relative;
        height: 80%;
        width: 100%;
        background-color: #dadbf1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .parrafo1{
        font-size: 80px;
        text-align: center;

    

}
}

