<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Abstract</title>
</head>
<body>
    <header class="header-en">
        <nav class="nav-en">
            <img class="img-logo" src="img/Imagen1.png" alt="">
            <a href="" class="buttonC">Centro de ayuda</a>
            <div class="nav-der">
                <a href="" class="button1">Enviar una solicitud</a>
                <a href="" class="button2">Inicia Sesión</a>
            </div>
        </nav>
    </header>
    <main class="main-inicio">
        <p class="parrafo1">
            ¿Cómo podemos ayudar?
        </p>
       
            <input type="search" name="buscar" id="buscar" placeholder="Buscar " >
            
        
            
    </main>

    <div class="main-desa">
        <div class="desa">
            <div class="parra1" sausuiahs>
                <img class="imgL" src="img/L1.png" alt="">
                <div class="text">
                    <h1>Uso de Abstract</h1>
                <p> Abstract le permite administrar, versionar y documentar sus diseños en un solo lugar.</p>
                <a href="https://web.whatsapp.com/" target="_blank">Más información → </a>

                </div>
                
            </div>
            <div class="parra1">
                <img class="imgL" src="img/L2.png" alt="">
                <div class="text">
                    <h1>Administra tu cuenta</h1>
                <p>Configure los ajustes de su cuenta, como su correo electrónico, detalles de perfil y contraseña.</p>
                <a href="">Más información →</a>


                </div>
                
            </div>
            <div class="parra1">
                <img class="imgL" src="img/L3.png" alt="">
                <div class="text">
                    <h1>Administrar organizaciones, equipos y proyectos</h1>
                <p>Utilice organizaciones, equipos y proyectos abstractos para organizar a su gente y su trabajo.</p>
                    
                    <a href="">Más información →</a>
                </div>
                
            </div>
            <div class="parra1">
                <img class="imgL" src="img/L4.png" alt="">
                <div class="text">
                    <h1>Administrar la facturación</h1>
                <p>Cambiar las suscripciones y los detalles de pago.</p>
                <a href="">Más información →</a>


                </div>
            </div>
            <div class="parra1">
                <img class="imgL" src="img/L5.png" alt="">
                <div class="text">
                    <h1>Autenticar para abstraer</h1>
                <p> Configure y configure SSO, SCIM y aprovisionamiento Just-in-Time.</p>
                <a href="">Más información →</a>


                </div>
                
            </div>
            
            
            <div class="parra1">
                <img class="imgL" src="img/L6.png" alt="">
                <div class="text">
                    <h1>Soporte abstracto</h1>
                <p>Ponte en contacto con un humano.</p>
                <a href="">Más información →</a>


                </div>
                
            </div>
    

        </div>
        
    </div>
    <footer class="footer">
        <div class="footer1">
            <div class="parra2">
                <h1 class="pa">Abstracto</h1>
                <a href="">Iniciar prueba</a>
                <a href="">precios</a>
                <a href="">descargar</a>
                
            </div>
            <div class="parra2">
                <h1 class="pa">Recursos</h1>
                <a href="">Blog</a>
                <a href="">Centro de ayuda</a>
                <a href="">Notas</a>
                <a href="">Estado</a>
                
            </div>
            <div class="parra2">
                <h1 class="pa">Comunidad</h1>
                <a href="">Twitter</a>
                <a href="">Linkedln(en inglés)</a>
                <a href="">Facebook(en inglés)</a>
                <a href="">Regates</a>
                <a href="">Podcast</a>
                
            </div>
            <div class="parra2">
                <h1 class="pa">Compañia</h1>
                <a href="">Sobre nosotros</a>
                <a href="">Carreras</a>
                <a href="">Legal</a>
    
                <br>
                <h1>Contáctenos</h1>
                <a href="">info@abstract.com</a>
    
                
            </div>
        </div>
       
        <div class="footer2">
            <p class="pa1">© Derechos de autor 2023 Abstract Studio Design, Inc.Todos los derechos reservados</p>
        </div>

    </footer>
   
    
</body>
</html>